<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Tutorial Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">LearnOnline</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="/signin-login.html" class="btn btn-primary">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <div class="hero-content">
            <h1>Welcome to LearnOnline</h1>
            <p>Empowering you to learn anytime, anywhere.</p>
            <a href="#courses" class="btn btn-secondary">Explore Courses</a>
        </div>
    </section>

    <section id="courses" class="courses-section">
        <h2>Popular Courses</h2>
        <div class="course-grid">
            <div class="course-item">
                <h3>Web Development</h3>
                <p>Learn to build modern and responsive websites.</p>
            </div>
            <div class="course-item">
                <h3>Data Science</h3>
                <p>Master data analysis and machine learning techniques.</p>
            </div>
            <div class="course-item">
                <h3>Graphic Design</h3>
                <p>Create stunning designs with industry-leading tools.</p>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>LearnOnline is dedicated to providing high-quality education to learners worldwide. Our expert instructors and engaging courses ensure you stay ahead in your learning journey.</p>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2025 LearnOnline. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
