<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup & Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/auth-styles.css">
    <link rel="stylesheet" href="assets/css/s">

</head>

<body>
    
    <div class="auth-container">

        <!-- Login Form -->
        <div class="form-container" id="login">
            <h2>Login</h2>
            <form>
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Password" required>
                <button type="submit" class="btn">Login</button>
            </form>
            <p>Don’t have an account? <a href="/signin-login.html">Sign up here</a></p>
        </div>
    </div>
</body>

</html>